
<!DOCTYPE html>
 <html>
  <head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
  </head>
  <body>
   <div class="container">
     <div class="card-white" id="introduction">
       <h1>welcome! I'm zain </h1>
       <img src="images/photo_2023-01-18_12-50-52.jpg" class="img-circle" alt="profile picure">
       <p id="description">I am an engineer i ,    I am happy to learn with Le Wagon how to code and launch great projects!..</p>
       <a href="http://www.lewagon.com" class="btn-blue">discover le wagon!</a>
     </div>

     <div class="card-white" id="introduction">
       <h2>Follow me</h2>
       <ul class="list-inline">
         <li>
             <a href="https://github.com/zein1234" target="_blank">
            <i class="fab fa-github-square"></i>
          </a>

          </li>
          <li>
            <a href="https://twitter.com/zain68679510">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/zain_srio/">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>

      </div>
    </div>

    </body>
  </html>
